amqp==2.5.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
dnspython==1.16.0
eventlet==0.25.1
flasgger==0.9.3
Flask==1.1.1
flask-nameko==1.4.0
greenlet==0.4.15
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
jsonschema==2.6.0
kombu==4.6.5
MarkupSafe==1.1.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==7.2.0
nameko==2.12.0
path.py==12.0.1
pymongo==3.8.0
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
urllib3==1.25.6
vine==1.3.0
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
